
 - FastME 2.1.4 - 


Papers to be cited:

FastME algorithms (TaxAdd_BalME and TaxAdd_OLSME, NNI_BalME and NNI_OLSME, SPR, BalLS and OLS branch length optimization):
	Desper R., Gascuel O. 2002. Fast and accurate phylogeny reconstruction algorithms based on the minimum-evolution principle.
	Journal of Computational Biology. 9(5):687-705.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  no              

-------------------------------------------------------------------------------
Dataset 1
